# available only server side
GRAVITY_URL="https://stagingapi.artsy.net"
METAPHYSICS_URL="https://metaphysics-staging.artsy.net"
AWS_S3_FILES_BUCKET=REPLACE
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE

# available on client side
NEXT_PUBLIC_GRAVITY_URL="https://stagingapi.artsy.net"
NEXT_PUBLIC_METAPHYSICS_URL="https://metaphysics-staging.artsy.net"

# Gravity client application
CLIENT_APPLICATION_ID=REPLACE
CLIENT_APPLICATION_SECRET=REPLACE
